# Packages configuration for Laragon (Windows)

# Currently, the marked configuration package (default) is the default package of Laragon version 6.0.
# For Laragon version 6.0 and above, we will update the configuration packages periodically, and
# you can remove the packages you don't need.

# We omitted the (*) so you can customize it yourself. If you are new to Laragon and only need to
# use the default packages, you only need to install PHPMyAdmin to use MySQL/MariaDB instead of
# HeidiSQL if you want to be like XAMPP.

# Don't forget to regularly check for configuration and documentation updates here
# https://github.com/Inthernals/laragon-packages-configuration

# We are very open if you would like to contribute to the Laragon Packages Configuration update.

# Apache
apache_2.4.54_default=https://home.apache.org/~steffenal/VS16/binaries/archive/httpd-2.4.54-win64-VS16.zip
apache_2.4.61=https://www.apachelounge.com/download/VS17/binaries/httpd-2.4.61-240703-win64-VS17.zip
---

# Nginx
nginx_1.22.0_default=https://nginx.org/download/nginx-1.22.0.zip
nginx_1.26.1=https://nginx.org/download/nginx-1.26.1.zip
---

# PHP
php_8.1.10_default=https://windows.php.net/downloads/releases/archives/php-8.1.10-Win32-vs16-x64.zip
php_8.2.22=https://windows.php.net/downloads/releases/php-8.2.22-Win32-vs16-x64.zip
php_8.3.10=https://windows.php.net/downloads/releases/php-8.3.10-Win32-vs16-x64.zip
---

# Node JS
nodejs_18.8.0_default=https://nodejs.org/download/release/v18.8.0/node-v18.8.0-win-x64.zip
nodejs_20.15.0=https://nodejs.org/download/release/v20.15.0/node-v20.15.0-win-x64.zip
--

# Yarn
yarn_1.22.19_default=https://github.com/yarnpkg/yarn/releases/download/v1.22.19/yarn-v1.22.19.tar.gz
---

# Golang
golang_1.19.1_default=https://go.dev/dl/go1.19.1.windows-amd64.zip
---

# PHPMyAdmin
phpmyadmin_5.2.0_default=https://files.phpmyadmin.net/phpMyAdmin/5.2.0/phpMyAdmin-5.2.0-english.zip
phpmyadmin_5.2.1=https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.zip
---

# DBeaver
dbeaver_latest_default=https://dbeaver.io/files/dbeaver-ce-latest-win32.win32.x86_64.zip
---

# MySQL
mysql_8.0.30_default=https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.30-winx64.zip
mysql_8.4.1=https://dev.mysql.com/get/Downloads/MySQL-8.4/mysql-8.4.1-winx64.zip
# MariaDB
mariadb_10.4.34=https://archive.mariadb.org/mariadb-10.4.34/winx64-packages/mariadb-10.4.34-winx64.zip
---

# PostgreSQL
postgresql_14.5.1_default=https://get.enterprisedb.com/postgresql/postgresql-14.5-1-windows-x64-binaries.zip
postgresql_16.3.2=https://get.enterprisedb.com/postgresql/postgresql-16.3-2-windows-x64-binaries.zip
---

# MongoDB https://www.mongodb.com/download-center/community
mongodb_4.0.3_default=https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-4.0.3.zip
---

# Pocketbase
pocketbase_0.7.3_default=https://github.com/pocketbase/pocketbase/releases/download/v0.7.3/pocketbase_0.7.3_windows_amd64.zip
---

# VS Code
# *code=https://go.microsoft.com/fwlink/?Linkid=850641
#  http://127.0.0.1:8090/_/ http://127.0.0.1:8090/_/
# We disabled VS Code because it should be better installed manually directly and separately.
